#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Moaki
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass

spring.data.mongodb.database=ClusterMoaki
spring.data.mongodb.uri=mongodb+srv://armilivhh:armand@clustermoaki.8kw9uhg.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.sslEnabled=true
spring.data.mongodb.sslInvalidHostNameAllowed=false
spring.data.mongodb.sslContext.supportedProtocols=TLSv1.2,TLSv1.3